; dbtransfer module
; proposed settings for dbtransfer module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/dbtransfer
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[dbtransfer_export_conditions]
description = "Condition for query if record is followed from a master record, e. g. restrict to category"
example = "contacts=>events_contacts:role_category_id=17"
list = 1

[dbtransfer_export_no_masters]
description = "List of tables for database export where master relations are not included"
list = 1
default[] = categories
default[] = countries
default[] = languages
default[] = filetypes

[dbtransfer_export_no_details]
description = "List of tables as `table[main_table]` for database export where detail relations are not followed"
list = 1

[dbtransfer_export_no_details_id]
description = "List of fields and IDs as `table[main_table][field_name]=id_value` for database export where detail relations are not followed"
list = 1

[dbtransfer_export_debug_ids]
description = "To debug data and avoid inifite recursion, add values in the form `table=id_value` where the script stops if encountering these"
list = 1

[dbtransfer_import_diff_mntables]
description = "List of tables for import where if one value differs, whole record is different"
list = 1
default[] = _translations_text
default[] = _translations_varchar

[dbtransfer_import_diff_unique_fields]
description = "List of field names (`table.field`) where if the values in old and new records differ, whole record is different"
list = 1

[dbtransfer_import_identifiers]
description = "List of identifiers that need to be checked for duplicates"
example = "contacts.identifier"
list = 1

[dbtransfer_import_identifiers_suffix]
description = "Suffix added to existing identifiers to make them unique if identifier already exists"
default = "b"

[dbtransfer_import_log_username]
description = "Username used for database logging in zzform"
default = "Sentinel Robot 61"
